# ElevatorsApi

./: Dockerfile  Program.cs  README.md  Rocket_REST_API.csproj  Rocket_REST_API.sln  Startup.cs  appsettings.Development.json  notes.txt
.github/workflows/: main_elevatorapi.yml
Controllers/: AddressesController.cs  BatteriesController.cs  BuildingDetailsController.cs  BuildingsController.cs  ColumnsController.cs  CustomersController.cs  ElevatorsController.cs  EmployeesController.cs  InterventionsController.cs  LeadsController.cs  QuotesController.cs  UsersController.cs
Models/: Addresses.cs  App.cs  Batteries.cs  BuildingDetails.cs  Buildings.cs  Columns.cs  Customers.cs  Elevators.cs  Employees.cs  Interventions.cs  Leads.cs  Quotes.cs  Users.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/bobby-joe - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/bobby-joe-part-one/: profile.arm.json
